# Напишите программу, которая позволяет пользователю управлять информацией о книгах в каталоге.
# Информация о книге – название, автор.
# Программа должна представить пользователю
# следующие возможности:
# 1) Добавить новую книгу в каталог
# 2) Найти книгу по названию
# 3) Удалить книгу из каталога
# 4) Показать информацию о всех книгах в каталоге
#       Дополнительные условия:
#       1)При добавлении новой книги^
#       программа проверяет,имеется ли уже такая книга в каталоге.
#       Если да, то программа просит пользователя ввести другие название
#       2) При поиске и удалении книги:
#       программа проверяет, имеется ли такая книга в каталоге.
#       Если нет, то программа сообщает об этом пользователю.

#ключ- название книги
#значение - автор
catalog={}
#цикл для работы с каталогом
while True:
    print('Список возможных действий:')
    print('1 - Добавить навую книгу')
    print('2 - Поиск книги по названию')
    print('3 - Удаление книги из каталога')
    print('4 - Показать информацию о всех книгах в каталоге')
    print('0 - Закончить работу')

    # запрашиваем у пользователя номер действия:
    user_choice=int(input("Выберите № действия: "))
    if user_choice == 0:
        print("До свидания")
        break

